; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
monitor_speed = 9600
framework = arduino
upload_port = 192.168.0.103
lib_deps = 
	links2004/WebSockets@^2.3.7
	khoih-prog/ESP8266TimerInterrupt@^1.6.0
